<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_prompt" />

    <Spinner
        android:id="@+id/spinnerNtpDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/spinner_title" />
    <!-- <Button -->
    <!-- android:id="@+id/Btn_update" -->
    <!-- android:text="Update" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- /> -->
    <TextView
        android:id="@+id/timeNtpDemo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
