<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.app.scrolltextdemo.ScrollForeverTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="1234567890wwwwwwwwwwwwwwwwwwwwww1234567890"
        android:textSize="30sp" />

    <android.app.scrolltextdemo.AutoScrollTextView
        android:id="@+id/marqueeScrollTextDemo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AutoScrollTextView"
        android:textSize="30sp" />

</LinearLayout>